{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sw.mjs",
    "typecheck": "tsc -b",
    "check": "npm run typecheck && npm run lint && npm run i18n:check && npm run test && npm run build",
    "lint": "eslint .",
    "test": "vitest run src --configLoader runner",
    "test:e2e": "playwright test",
    "test:contracts": "vitest run src/generated --configLoader runner && node scripts/check-api-contract.mjs",
    "check:safety": "node scripts/check-source-safety.mjs",
    "check:page-weight": "node scripts/check-page-weight.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@sentry/capacitor": "^4.3.0",
    "@sentry/react": "10.69.0",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "i18next": "^25.8.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.563.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.10.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "2": "^3.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.11"
  }
}
